<!DOCTYPE html>
<html>
<head>
    <!-- Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <meta name="description" content="Mobile, Web and JavaScript" />

<title>Saying Hello to.... DocPad - JPtacek.com | Musings on code and who knows what 3ls3</title>
    <meta name="generator" content="DocPad v6.78.4" />
    

    <meta name="author" content="John Ptacek">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/styles/chemistry.css" rel="stylesheet" />
    <link href="/styles/site.css" rel="stylesheet" />
    <link href="/css/highlight.css" rel="stylesheet" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>
<body>

<a href="https://plus.google.com/+JohnPtacek?rel=author" class="google googleplus-hidden" title="Google+">Google+</a>



<div class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">John Ptacek</a> <div class="navbar-brand"> - Musings on Code</div>
        </div>
        <div class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
                <!--<li><a href="/">Blog</a></li>-->
                
                    <li><a href="/archives/">Archives</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                <li class="hidden-xs">
                    <a href="/feed/index.xml" class="rss"><i class="fa fa-rss fa-lg"></i></a>
                    <a href="https://twitter.com/jptacek" class="twitter"><i class="fa fa-twitter fa-lg"></i></a>
                    <a href="https://plus.google.com/+johnptacek" class="googleplus"><i class="fa fa-google-plus fa-lg"></i></a>
                    <a href="https://linkedin.com/in/johnptacek" class="linkedin"><i class="fa fa-linkedin fa-lg"></i></a>
                    <a href="https://stackoverflow.com/users/39797/john-ptacek" class="stackoverflow"><i class="fa fa-stack-overflow fa-lg"></i></a>
                    <a href="https://github.com/jptacek" class="github"><i class="fa fa-github fa-lg"></i></a>
                </li>
            </ul>
            <form class="navbar-form navbar-right hidden-xs" role="search" action="https://google.com/search"
                  method="get">
                <div class="form-group">
                    <input type="search" name="q" class="form-control" placeholder="Search">
                    <input type="hidden" name="q" value="site:jptacek.com">
                </div>
            </form>
        </div>
    </div>
</div>

<div class="container">
            <article class="post">
    
    <h1>Saying Hello to.... DocPad</h1>
    
        <div class="post-date">Dec 29th, 2013</div>

    <div class="post-content">
        <p>I recently <a href="http://www.jptacek.com/2013/12/saying-goodbye-to-wordpress/">blogged</a> about moving off of WordPress to a new blogging platform.
I have been looking at several different options during this time and have finally picked one. There were three that really piqued my interest; <a href="http://www.tryghost.org">Ghost</a>, <a href="http://jekyllrb.com/">Jekyll</a> with hosting on Github, and <a href="http://docpad.org/">DocPad</a>.</p>
<p>Each of the platforms had different things that made it interesting to me, and some things I did not like. Let&#39;s review each of them</p>
<p>##Ghost##
<img src="/2013/12/saying-hello-to-docpad/GhostLogo.png" alt="Ghost Logo"></p>
<p>I think <a href="http://www.Ghost.org">Ghost</a> is pretty awesome. When I started thinking about redoing my blog, it had a lot of things I was interested in. The platform is elegant. It uses Markdown for creating content, and the online editor for it is VERY nice. The other thing that really interested me is that it is all built on Node.JS. This is a platform I am definitely interested in growing my skill base.</p>
<p>However, despite all of these things, Ghost was not for me. In reality, is another blogging/CMS platform. The same limitations I was having with WordPress, in terms of page structure, adding JavaScript content, etc, would still be an impediment on Ghost. Essentially, Ghost is WordPress 2.0, a MUCH nice WordPress, hosted with Node.JS instead of PHP, but not for me and the things I would like to do.</p>
<p>##Jekyll##
<img src="/2013/12/saying-hello-to-docpad/JekyllLogo.png" alt="Jekyll Logo"></p>
<p><a href="http://jekyllrb.com/">Jekyll</a> was VERY close to being what I chose. The magic of Jekyll is that it creates static HTML from templates. Essentially, you create a page layout. You can then create posts and content using Markdown to be combined with your layout and it will create static HTML. By serving up static HTML, your hosting costs quickly become much less since you are serving up static pages, and millions of web servers over the world are VERY good at that.</p>
<p>Jekyll also has the added benefit of being tied to <a href="http://www.GitHub.com">GitHub</a> and its <a href="http://pages.github.com/">GitHub Pages</a> platform. I can have the fine folks at GitHub and their operations folks be responsible for ensuring my site is up. It also has some slick features where you check in your Markdown file in GitHub and your site content is automatically deployed.</p>
<p>However, like Goldilocks finding the porridge a bit too cool, there were some things that steered me away. First, while the automatic updating feature is slick, it is a limited subset of the Jekyll functionality. Further, Jekyll is based on the Ruby programming platform. While I find that more interesting than WordPresss’ PHP, it is definitely not as high up on my list as Node.JS.</p>
<p>Which brings us too….</p>
<p>##DocPad##
<img src="/2013/12/saying-hello-to-docpad/DocPadLogo.png" alt="DocPad Logo"></p>
<p>Ultimately, I ended up picking <a href="http://docpad.org/">DocPad</a>. I REALLY liked the idea of static page generation. I have been around the web now that it is all back where it started, with developers putting static HTML files on a server. Who would have thunk? Of course, this is much nicer since you have templates to go and create the site. It is also a Node.JS application, which is of interest. You can also auto deploy your markdown files and have it create the static HTML in an Azure web instance after you commit and push your changes to GitHub. VERY SLICK. Of course, I pay for the CPU part of that, and only when I create content. The rest will all be static HTML files being sent by IIS.</p>
<p>It is really very slick how easy the site setup was. I will detail my instructions down the road. I do LOVE the Node Package Manager and the magic of package.json which allows you to quickly get a site up and running on your machine.</p>
<p>I give a lot of credit to the site redo to my old <a href="http://www.SkylineTechnologies">Skyline</a> colleague and now Microsoft guy, <a href="http://www.yTechie.com">Jason Young</a>. As I was investigating my next blog platform, he published a <a href="http://www.ytechie.com/2013/11/blogging-awesomeness-with-a-static-generator-and-markdown/">post</a> about migrating his site to DocPad. The gold star for Jason was taking the DocPad site and configuring Azure to compile the markdown to static HTML and then set for hosting. This is what moved me from going to Jekyll to Docpad. VERY COOL!</p>
<p>Also, hat tip to <a href="http://www.ewal.net/">Erv Walter</a> for great stuff he did in setting up the platform and UI that Jason and I have both, VERY liberally borrowed from.</p>
<p>Obviously, my site has a lot of UI cleanup I would like to do, I also need to edit a lot of posts, but here it is, in all of it&#39;s static glory.</p>
<p>##Conclusion##</p>
<p>Why DocPad</p>
<ul>
<li>Node.JS platform</li>
<li>Templating engine to allow creation of static HTML files</li>
<li>Enable Javascript on pages</li>
<li>Auto publish from a GitHub repository</li>
<li>Markdown language for publishing</li>
<li>Lots of extensibility via Plugins</li>
</ul>
<p><a href="https://github.com/ervwalter/ewalnet-docpad">Erv Walter GitHub repository for Ewal.net</a></p>
<p><a href="https://github.com/ytechie/ytechie-docpad">Jason Young GitHub repository for Ytechie.com</a></p>
<p><a href="https://github.com/jptacek/JPtacek.com">My GitHub repository for JPtacek.com</a></p>

    </div>

    
    <div class="post-tags">
        Posted In: <a href='/tags/wordpress/'>WordPress</a>, <a href='/tags/blog/'>Blog</a>, <a href='/tags/docpad/'>DocPad</a>
    </div>
    
    <br/>
    Help improve this blog by submitting a <a href="https://github.com/jptacek/JPtacek.com/edit/master/src/documents/2013/12/saying-hello-to-docpad/index.html.md">pull request.</a><br />

    <p>&nbsp;</p>

</article>
            <div id="me">
    <p>
        <img src="/images/Headshot-Square.png" alt="John Ptacek" />
        I'm <b>John Ptacek</b>, a software developer for <a href="http://www.SkylineTechnologies.com">Skyline Technologies</a>.
        This blog is my contains my content and opinions, which are not those of my employer.
    </p>
    <p>Currently, I am reading 
        <a href="https://www.goodreads.com/book/show/567704.Imajica">Imajica</a>
        by <a href="http://www.clivebarker.info">Clive Barker</a></p>
    <p>
        <a href="https://twitter.com/jptacek">@jptacek</a> &#8226;
        <a href="https://github.com/jptacek">GitHub</a> &#8226;
        <a href="https://www.linkedin.com/in/JohnPtacek/">LinkedIn</a> &#8226;
        <a href="https://stackoverflow.com/users/39797/john-ptacek">Stack Overflow</a> &#8226;
        <a href="https://plus.google.com/+JohnPtacek">Google+</a>
    </p>
</div>

            <div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments.</a></noscript></div>
<script type="text/javascript">
    var disqus_shortname = 'jptacek';
    var disqus_url = 'http://www.jptacek.com/2013/12/saying-hello-to-docpad/';
    var disqus_identifier = disqus_url;
    var disqus_title = 'Saying Hello to.... DocPad';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

</div>

<div class="container">
    <div class="navbar navbar-footer">
        <p class="navbar-center navbar-text">Content copyright &copy; 2016 John Ptacek</p>
    </div>
</div>



    <script type="text/javascript" src="/vendor/angular/angular.min.js"></script>
    <script type="text/javascript" src="/vendor/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="/vendor/angular-animate/angular-animate.min.js"></script>

 

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="/scripts/site.js"></script>



    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34910017-1']);
    _gaq.push(['_setDomainName', 'jptacek.com']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

</body>
</html>
