---
cacheable: false
---
<article class="post">
    <div class="post-date"><%=  @moment(@date).format('MMM Do, YYYY') %></div>
    <% if @individualPost: %>
    <h1><%= @title %></h1>
    <% else: %>
    <h1><a href='<%= @url %>'><%= @title %></a></h1>
    <% end %>
    <div class="post-content">
        <%- @fixLinks(@content, @url) %>
    </div>
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://jptacek.com">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <!-- Place this tag where you want the +1 button to render. -->
    <div class="g-plusone" data-size="medium"></div>

    <% if @tags?: %>
    <div class="post-tags">
        Posted In: <%- ("<a href='#{@getTagUrl(tag)}'>#{tag}</a>" for tag in @tags).join(', ') %>
    </div>
    <% end %>
    <br/>
    By <a href="https://plus.google.com/+JohnPtacek?rel=auhthor">John Ptacek</a>
</article>
<!-- G+ reference-->
<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<!-- Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>