---
cacheable: false
---
<article class="post">
    <% if @individualPost: %>
    <h1><%= @title %></h1>
    <% else: %>
    <h1><a href='<%= @url %>'><%= @title %></a></h1>
    <% end %>
        <div class="post-date"><%=  @moment(@date).format('MMM Do, YYYY') %></div>

    <div class="post-content">
        <%- @fixLinks(@content, @url) %>
    </div>

    <% if @tags?: %>
    <div class="post-tags">
        Posted In: <%- ("<a href='#{@getTagUrl(tag)}'>#{tag}</a>" for tag in @tags).join(', ') %>
    </div>
    <% end %>
    <br/>
    By <a href="https://plus.google.com/+JohnPtacek?rel=author">John Ptacek</a><br/>
    <p>&nbsp;</p>

</article>
