---
cacheable: false
---
<article class="post">
    <div class="post-date"><%=  @moment(@date).format('MMM Do, YYYY') %></div>
    <% if @individualPost: %>
    <h1><%= @title %></h1>
    <% else: %>
    <h1><a href='<%= @url %>'><%= @title %></a></h1>
    <% end %>
    <div class="post-content">
        <%- @fixLinks(@content, @url) %>
    </div>
    <!-- Twitter -->
		<a href="https://twitter.com/share" data-text='<%= @title %>' class="twitter-share-button" data-url="http://jptacek.com<%= @url %>">Tweet</a>
    <!-- Google+. -->
    <div class="g-plusone" data-size="medium"></div>
    <!-- LinkedIn -->
    <script type="in/share" data-counter="right" data-url="http://www.jptacek.com/<%= @url %>" ></script>&nbsp;
    <!-- Facebook -->
    <fb:like send="false" width="450" show_faces="false"  data-href="http://www.jptacek.com/<%= @url %>" style="span{overflow:visible !important; width:450px !important; margin-right:-375px;"} data-layout="button_count"/>

    <% if @tags?: %>
    <div class="post-tags">
        Posted In: <%- ("<a href='#{@getTagUrl(tag)}'>#{tag}</a>" for tag in @tags).join(', ') %>
    </div>
    <% end %>
    <br/>
    By <a href="https://plus.google.com/+JohnPtacek?rel=author">John Ptacek</a>
</article>
