---
cacheable: false
---
<article class="post">
    <div class="post-date"><%=  @moment(@date).format('MMM Do, YYYY') %></div>
    <% if @individualPost: %>
    <h1><%= @title %></h1>
    <% else: %>
    <h1><a href='<%= @url %>'><%= @title %></a></h1>
    <% end %>
    <div class="post-content">
        <%- @fixLinks(@content, @url) %>
    </div>
    <!-- Twitter -->
		<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://jptacek.com<%= @url %>">Tweet</a>
    <!-- Google+. -->
    <div class="g-plusone" data-size="medium"></div>
    <!-- LinkedIn -->
    <script type="in/share" data-counter="right" data-url="http://www.jptacek.com/<%= @url %>" ></script>&nbsp;
    <!-- Facebook -->
    <fb:like send="false" width="450" show_faces="false"  data-href="http://www.jptacek.com/<%= @url %>" style="span{overflow:visible !important; width:450px !important; margin-right:-375px;"} data-layout="button_count"/>

    <% if @tags?: %>
    <div class="post-tags">
        Posted In: <%- ("<a href='#{@getTagUrl(tag)}'>#{tag}</a>" for tag in @tags).join(', ') %>
    </div>
    <% end %>
    <br/>
    By <a href="https://plus.google.com/+JohnPtacek?rel=author">John Ptacek</a>
</article>
<!-- G+ reference-->
<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<script type="text/javascript" src="http://platform.linkedin.com/in.js"></script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=142672925873397";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
