---
layout: page
title: Oops! Page Not Found
skipCleanUrls: true
sitemap: false
---
<div class="row">
    <div class="col-sm-12 col-md-10">
        <h1>Oops! Page not found...</h1>
        <p>Sorry about that!</p>
        <p>
           To be, or not to be--that is the question. Especially for this page.
            </p>
            <p>
            It might have
            been removed, lost or never existed. You could try and find it using the
            <a href="http://google.com/search?q=site%3A<%= @site.url %>">search</a>
            box (top right corner), browse the
            <a href="/archives/">archives</a> or go to the
            <a href="/">home page</a>.
        </p>
        <p>If you are looking for PowerPoint files from presentations I have done, those links have changed</p>
        <ul>
        <li><a href="/2013/11/fvnug-presentation-nov-2013/AngularJS.pptx">November 2013, Fox Valley .NET UserGroup - AngularJS</a>
        <li><a href="/2013/08/2013-that-conference-presentation/That-Conference-2013.pptx">August 2013, That Conference - Being You</a>
        <li><a href="/2013/05/2013-fox-valley-day-of-net/Day-of-NEt-2013">May 2013, Fox Valley Day of .NET - Being You</a>
        <li><a href="/2012/08/that-conference-slide-deck/That-Conf-2012.pptx">August 2012, That Conference - SharePoint Claims</a>
        </ul>
    </div>
</div>