@font-face {
  font-family: 'icomoon';
  src:url('/fonts/icomoon.eot');
  src:url('/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
  url('/fonts/icomoon.woff') format('woff'),
  url('/fonts/icomoon.ttf') format('truetype'),
  url('/fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
  font-family: 'icomoon';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-arrow-right, .icon-arrow-left, .icon-arrow-right-2, .icon-arrow-left-2, .icon-feed, .icon-twitter, .icon-google-plus, .icon-facebook, .icon-linkedin, .icon-stackoverflow, .icon-github {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.icon-arrow-right:before {
  content: "\e000";
}
.icon-arrow-left:before {
  content: "\e001";
}
.icon-arrow-right-2:before {
  content: "\e002";
}
.icon-arrow-left-2:before {
  content: "\e005";
}
.icon-feed:before {
  content: "\e006";
}
.icon-twitter:before {
  content: "\e003";
}
.icon-google-plus:before {
  content: "\e004";
}
.icon-facebook:before {
  content: "\e007";
}
.icon-github:before {
  content: "\e008";
}

.icon-linkedin:before {
  content: "\e600";
}

.icon-stackoverflow:before {
  content: "\e601";
}
