body {
}

a {
  font-weight: bold;
}

.navbar {
  font-weight: 300;

  .navbar-form {
    font-weight: normal;
    width: 180px;
  }

  .navbar-brand {
    font-weight: normal;
    font-size: 24px;
    @media (min-width: 768px) {
      font-size: 28px;
    }
  }

  .nav {
    @horizontal-padding: 15px;
    a {
      font-weight: normal;
      text-transform: uppercase;
      @media (min-width: 768px) {
        padding-left: @horizontal-padding;
        padding-right: @horizontal-padding;
      }
    }

    .rss, .github, .twitter, .googleplus, .linkedin, .stackoverflow {
      font-size: 18px;
      display: inline-block;
      padding-left: 6px;
      padding-right: 6px;

      @media (min-width: 768px) {
        padding-left: 6px;
        padding-right: 6px;
      }
    }

       .googleplus:hover {
      color: #DD4B39;
    }
    .linkedin:hover {
      color: #287bbc;
    }

    .stackoverflow:hover {
      color: #ff9900;
    }

    .twitter:hover {
      color: #00bef6;
    }


    .rss {
      padding-left: 15px;
      @media (min-width: 768px) {
        padding-left: @horizontal-padding;
      }
      &:hover {
        color: #FF6600;
      }
    }


    .github {
      padding-right: 15px;
      @media (min-width: 768px) {
        padding-right: @horizontal-padding;
      }
      &:hover {
        color: #000;
      }
    }
  }
}

.navbar-footer {
  min-height: 30px;
  margin-top: 40px;
  margin-bottom: 0;
  border-top: 1px solid @seperator-color;

  .navbar-center {
    display: block;
    width: 100%;
    text-align: center;
  }

  .navbar-text {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #aaa;
  }
}

#me {
  background-color: #eee;
  padding: 20px;
  margin-top: 20px;

  img {
    float: right;
    padding-left: 20px;
  }
}

.tag-title {
  font-size: 22px;
  color: #555;
  font-weight: normal;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid @seperator-color;
  @media (min-width: 768px) {
    font-size: 32px;
  }
}

.tag-tagname {
  font-weight: bold;
}

.googleplus-hidden {
  position: absolute;
  top: -1000em;
  left: -1000em;
}
